<!doctype html>
    <html>
    <head>
      <meta charset="utf-8" />
      <title>Talkative — Skype-style demo</title>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <div id="app">
        <aside class="sidebar">
          <div class="profile">
            <div class="avatar" id="myAvatar">TU</div>
            <div class="myinfo">
              <div id="myName">Te</div>
              <div class="status" id="myStatus">online</div>
            </div>
          </div>

          <div class="search">
            <input id="searchInput" placeholder="Keresés név szerint...">
          </div>

          <div class="contacts" id="contactsList">
          </div>
        </aside>

        <main class="main">
          <header class="call-header">
            <div id="targetInfo">
              <div class="targetName" id="targetName">Válassz kontaktot vagy hívj név szerint</div>
              <div class="targetStatus" id="targetStatus"></div>
            </div>
            <div class="call-controls">
              <input id="callByNameInput" placeholder="Hívj név szerint (pl. Alice)">
              <button id="callByNameBtn">Hívás névvel</button>
              <button id="callBtn" disabled>Call</button>
              <button id="videoCallBtn" disabled>Video</button>
              <button id="hangupBtn" disabled class="danger">End</button>
            </div>
          </header>

          <section class="chat-area">
            <div id="messages" class="messages"></div>
            <div class="composer">
              <input id="messageInput" placeholder="Írj üzenetet..."/>
              <button id="sendBtn">Küld</button>
            </div>
          </section>
        </main>

        <div id="callOverlay" class="call-overlay hidden">
          <div class="call-card">
            <div id="callLargeAvatar" class="large-avatar">??</div>
            <div id="callState">Hívás előkészítése...</div>
            <div class="call-actions">
              <button id="toggleMic">Mute</button>
              <button id="toggleCam">Video</button>
              <button id="endCall" class="danger">End</button>
            </div>
          </div>
        </div>
      </div>

      <script src="client.js"></script>
    </body>
    </html>