:root{--bg:#f3f6fb;--panel:#ffffff;--accent:#2d8cff;--muted:#8892a6}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{margin:0;background:var(--bg);height:100vh;display:flex;align-items:stretch}
    #app{display:flex;flex:1;min-height:100vh}
    .sidebar{width:280px;background:var(--panel);padding:14px;border-right:1px solid #e6eef8;display:flex;flex-direction:column;gap:12px}
    .profile{display:flex;gap:10px;align-items:center}
    .avatar{background:#e6f0ff;color:var(--accent);width:48px;height:48px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:700}
    .myinfo{font-size:14px}
    .search input{width:100%;padding:8px;border-radius:8px;border:1px solid #e2e8f0}
    .contacts{flex:1;overflow:auto}
    .contact{display:flex;align-items:center;gap:10px;padding:8px;border-radius:8px;cursor:pointer}
    .contact:hover{background:#f6f9ff'}
    .contact .c-avatar{width:40px;height:40px;border-radius:6px;background:#f0f4ff;display:flex;align-items:center;justify-content:center;font-weight:600}
    .contact .c-meta{flex:1}
    .contact .c-name{font-weight:600}
    .contact .c-status{font-size:12px;color:var(--muted)}

    .main{flex:1;display:flex;flex-direction:column}
    .call-header{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:linear-gradient(90deg,#fff,#fbfdff);border-bottom:1px solid #eef6ff'}
    .targetName{font-weight:700;font-size:18px}
    .call-controls{display:flex;align-items:center}
    .call-controls input{padding:8px;border-radius:8px;border:1px solid #e2e8f0;margin-right:8px}
    .call-controls button{margin-left:8px;padding:8px 12px;border-radius:8px;border:1px solid #dfeef9;background:#fff;cursor:pointer}
    .call-controls .danger{background:#ffecec;border-color:#ffd1d1}
    .chat-area{display:flex;flex-direction:column;flex:1;padding:16px;gap:12px}
    .messages{flex:1;overflow:auto;padding:8px;border-radius:8px;background:linear-gradient(#ffffff,#fbfdff);border:1px solid #eef6ff}
    .message{margin:6px 0;padding:8px;border-radius:8px;max-width:70%}
    .message.me{background:#e6f0ff;margin-left:auto}
    .message.them{background:#f4f7fb;margin-right:auto}
    .composer{display:flex;gap:8px}
    .composer input{flex:1;padding:10px;border-radius:8px;border:1px solid #e3eefc}
    .composer button{padding:10px 14px;border-radius:8px;border:none;background:var(--accent);color:#fff}

    .call-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(10,12,20,0.35)}
    .call-overlay.hidden{display:none}
    .call-card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 12px 40px rgba(10,20,40,0.12);text-align:center}
    .large-avatar{width:96px;height:96px;border-radius:12px;background:#f0f4ff;display:inline-flex;align-items:center;justify-content:center;font-size:28px;margin-bottom:10px}
    .call-actions button{margin:6px;padding:8px 12px;border-radius:8px}